#CSci 127 Teaching Staff
#October 2017
#A program that uses functions to print out months.
#Modified by: Kylah Kerr

def monthString(monthNum):
      monthNum  = ''
      if num == '1':
            monthNum = 'january'
      elif num == '2':
            monthNum = 'february'
      elif num == '3':
            monthNum = 'march'
      elif num == '4':
            monthNum = 'april'
      elif num == '5':
            monthNum = 'may'
      elif num == '6':
            monthNum = 'june'
      elif num == '7':
            monthNum = 'july'
      elif num == '8':
            monthNum = 'august'
      elif num == '9':
            monthNum = 'sep'
      elif num == '10':
            monthNum = 'october'
      elif num == '11':
            monthNum = 'november'
      elif num == '12':
            monthNum = 'december'
            
     
     monthString = ""
     
     return(monthString)



def main():
     n = int(input('Enter the number of the month: '))
     mString = monthString(n)
     print('The month is', mString)



#Allow script to be run directly:
if __name__ == "__main__":
     main()
                   
