#CSci 127 Teaching Staff
#October 2017
#A program that uses functions to print out months.
#Modified by: Kylah Kerr

def monthString(monthNum):
      monthNum  = ''
      if month == '1':
          num_month = 'jan'
      elif month == '2':
          num_month = 'feb'
      elif month == '3':
         num_month = 'mar'
      elif month == '4':
          num_month = 'apr'
      elif month == '5':
           num_month = 'may'
      elif month == '6':
          num_month = 'june'
      elif month == '7':
          num_month = 'july'
      elif month == '8':
         num_month = 'aug'
      elif month == '9':
        num_month = 'sep'
      elif month == '10':
        num_month = 'oct'
      elif month == '11':
        num_month = 'nov'
      elif month == '12':
          num_month ='dec'
      return num_month
        
     
     monthString = ""
     
     return(monthString)



def main():
     n = int(input('Enter the number of the month: '))
     mString = monthString(n)
     print('The month is', mString)



#Allow script to be run directly:
if __name__ == "__main__":
     main()
                   
